spring.profiles.active=dev

spring.application.name=parkstat

spring.datasource.url=jdbc:mysql://localhost:3306/parkstat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
